[settings]
profile = pycharm
py_version = 38
src_paths = lvtils,tests
line_length = 80
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = types,typing
known_firstparty = lvtils
known_local_folder = lvtils
no_lines_before = TYPING
length_sort = true
order_by_type = true
use_parentheses = true
include_trailing_comma = true
case_sensitive = true
force_grid_wrap = 4
multi_line_output = 3
lines_after_imports = 2
lines_between_sections = 1
skip_glob = **/__init__.py,*version.py,tasks.py
add_imports = from logging import getLogger

